*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    border-bottom: 1px solid rgb(175, 172, 172);
}    
.container-fluid{
    margin-left: 10% !important;
}

.navbar-brand img{
width: 82px;
}


.container-input{
    width: 335px;
    height: 40px;
border: 1px solid rgb(180, 180, 180);
border-radius:50px ;
padding-left: 20px;
display: flex;
text-align: center;
position: relative;
right: 30%;
}

.container-input input{
border: none;
outline: none;
font-family: "Roboto", sans-serif;
height: 100%;
}

.container-input button{
    width: 92px;
    height: 35px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    border-radius: 50px;
    text-align: center;
    border: none;
    position: relative;
    left: 10px;
    background-color: transparent;
}

.log-in{
position: relative;
right: 100px;

}

.log-in button{
    width: 100px;
    height: 40px;
    border: none;
    background-color: transparent;
}

.Sign-Up{
    position: relative;
    right: 100px;
    
    }
    
    .Sign-Up button{
        width: 100px;
        height: 40px;
        border: none;
        color: white;
        border-radius: 10px;
        background-color: #108a00;
    }

    .Sign-Up button:hover{
           background-color: #18aa05;
    }

    .links-of-info{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .links-of-info ul{
        display: flex;
        list-style-type: none;
        gap: 20px;
        margin-top: 20px;
        color: #b8b8b8;
    }

    .hero-1-container{
        height: 500px;
        width: 100%;
        margin-top: 50px;
    }


    .container-seperator{
        width: 70%;
        height: 300px;
      display: flex;
        margin-left: auto;
        margin-right: auto;
    }

.text-area{
    width: 746px;
    height: 100%;

}

.text-area h1{
    font-size: 60px;
    width: 380px;
}

.text-area h5{
    font-size: 24px;
    width: 600px;
}

.btn-of-container{
    margin-top: 20px;
width: 100%;


}

.btn-of-container button{
    width: 135px;
    height: 40px;
    border: none;
    background-color: #108a00;
    border-radius: 10px;
    color: white;
}

.container-img{
    width: 100%;
    height: 300px;
}

.container-img img{
    width: 450px;
    position: relative;
    left: 170px;

}

.content-container{
    width: 70%;
    height: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}


.pic1{
    width: 106.6px;
    margin-left: 0;
}
.pic2{

    width: 82.6px;
}

.pic3{
    width: 50px;
    margin-left: 10px;
}

.second-container{
    width: 100%;
    height: 500px;
}

.content-block{
    width: 70%;
    height: 500px;
margin-left: auto;
margin-right: auto;
display: flex;

}

.picture-image{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.picture-image img{
background-position: center;
background-size: cover;
overflow: hidden;
object-fit: cover;

}

.content-text{
    margin-left: 20px;
}

.pera-text{
    display: flex;
    align-items: center;
}
.pera-text img{
    width: 50px;
}

.pera-text2{
    display: flex;
}

.pera-text2 img{
    width: 30px;
    height: 30px;
}

.pera-text2 h4{
    margin-left: 10px;
}

.btn-container-text{
    margin-top: 50px;
    display: flex;
    gap: 50px;
}



.btn-one button{
    background-color: #108a00;
    color: white;
    border-radius: 10px;
    border: none;
    width: 156px;
    height: 40px;

}

.btn-one :hover{
color: #108a00;
background-color: rgb(215, 250, 211);
}

.btn-two button{
    background-color: #ffffff;
    color: #108a00;
    border-radius: 10px;
    border: 1px solid #108a00;
    width: 156px;
    height: 40px;

}

.btn-two :hover{
color: #537c4e;
background-color: rgb(204, 203, 203);
}

.hero-4{
width: 100%;
height: 300px;
background-color: #b8b8b8;


}

.text-area{
width: 50%;
height: 40%;

margin-left: auto;
margin-right: auto;
margin-top: 50px;
}

.text-area h2{
    text-align: center;
    font-size: 36px;
}

.pera-con{
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.pera-con p{
    font-size: 20px;
}

.btn-container-back{

    width: 1000px;
    height: 50px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.sector-of-btn{
    width: 600px;
    height: 70px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 50px;
    background-color: black;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 40px;
}

.AI-Image{
   margin-left: 130px;
}

.AI-Image img{
   width: 50px; 
}

.btn-one-1 button{
width: 162px;
height: 28px;
border: none;
border-radius: 50px;
font-size: 14px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.btn-two-2 button{
width: 162px;
height: 28px;
border: none;
border-radius: 50px;
font-size: 14px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.btn-two-2 button:hover{
    background-color: #18aa05;
    color: #ffffff;
    transform: scale(1.1);
    transition: background-color 0.5s ease-in-out; 
}

.btn-one-1 button:hover{
    background-color: #18aa05;
    color: #ffffff;
    transform: scale(1.1);
    transition: background-color 0.5s ease-in-out; 
}



.hero-5{
    width: 100%;
    padding-left: 20%;
    margin-top: 50px;
}

.cotainer-5{
margin-top: 10px;
display: flex;
font-size: 20px;

}

.cotainer-5 a{
    color: #108a00;
}

.card-sector{
    width: 100%;
    height: 50px;

}
.cont-area-cards{
    width: 60%;
    height: 100%;
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;
   display: flex;
   gap: 50px;  

}

.card-partition{
    width: 280px;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 20px;
}

.card-partition i{
    color: #18aa05;
}


.card-partition:hover{
    background-color: #b6ce8b;
    cursor: pointer;
    transform: translateY(-20px);
    transition: background-color 0.2s ease-in-out; 
    border: 3px solid #18aa05;

}

.cart-part2{
    padding-top: 70px;
}


.hero-7{
    margin-top: 120px;
    width: 100%;
    height: 550px;
    /* border: 1px solid black; */
}

.container-of-information{
    /* border: 1px solid black; */
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;

}

.section-text{
width: 900px;
background-color: #13544e;
border-radius: 10px 0px 0px 10px;

}

.section-image{
width: 700px;
height: 100%;


}

.section-image img{
width: 100%;
height: 100%;
object-fit: cover;
background-position: center;
overflow: hidden;
background-size: cover;
border-radius: 0 10px 10px 0;

}

.section-text h3{
    margin-left: 35px;
    margin-top: 20px;
    color: #ffffff;
}

.section-text h1{
    margin-left: 35px;
    margin-top: 20px;
    color: #ffffff;
    width: 65%;
    font-size: 56px;
    font-weight: normal;
}

.section-text h2{
    margin-top: -20px;
    margin-left: 35px;
    color: #91e6b3;
    width: 65%;
    font-size: 56px;
    font-weight: normal;
}

.section-text p{
    margin-top: 20px;
    margin-left: 35px;
    color: #ffffff;
    font-size: 20px;
}




.anchor-section{
display: flex;
flex-direction: column;
margin-left: 35px;
gap: 10px;
}

.anchor-section a{
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
}

.anchor-section i{
    color: #91e6b3;
    margin-right: 10px;
}

.section-text button{
    width: 133px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-left: 35px;
    margin-top: 30px;
}

.hero-8{
    width: 100%;
    height:700px;
    margin-top: 70px;
}

.background-image{
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    
background-image: url(./imges/find-talent.jpg);
overflow: hidden;
background-position: center;
object-fit: cover;
background-size: cover;
border-radius: 10px;
}

.sector-of-info{
    width: 100%;
    height: 100%;
}

.sector-of-info h3{
    margin-left: 35px;
    margin-top: 20px;
    color: white;
}

.sector-of-info h1{
    margin-left: 35px;
    margin-top: 120px;
    color: white;
    font-size: 64px;
    width: 30%;
}

.sector-of-info p{
    margin-left: 35px;
    color: white;
    font-size: 20px;
    width: 30%;
    font-weight: bold;
    margin-top: 40px;
}


.cards-modules{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.cards-setor-area{
    background-color: #18aa05;
    width: 400px;
    height: 165px;
    border-radius: 10px;
    color: #ffffff;
}




.cards-setor-area:hover{
    transform: translateY(-20px);
    transition: .15s;   
    cursor: pointer;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -9px 0px inset;
    color: #18aa05;
}

.cards-setor-area h2{
    width: 70%;
    margin-left: 10px;
    margin-top: 10px;
}

.cards-setor-area h4{
    font-size: 16px;
    margin-top: 30px;
    margin-left: 10px;
}

.hero-9{
width: 100%;
height: 700px;
margin-top: 70px;




}

.container-texation{
width: 70%;
height: 100%;
margin-left: auto;
margin-right: auto;
/* border: 1px solid black; */
display: flex;


}

.info-section{
    width: 832px;
    height: 100%;
}

.info-section h1{
font-size: 61px;
width: 65%;
margin-top: 100px;
}

.point-of-text{
    margin-top:50px ;
}

.aligner{
    display: flex;
    align-items: center;
    width: 100%;
    
}

.aligner h6{
    font-size: 36px;
}

.aligner i{
    margin-right: 1px;
    font-size: 20px;
    position: relative;
    bottom: 5px;
    
    
}


.point-of-text  p{
    margin-left: 30px;
    font-size: 15px;
    width: 50%;
    
    
}



.info-corner-container img{
    width: 350px;
position:absolute;
top: 3500px;
left: 50%;
}

.info-section-sector{
width: 40%;
background-color: rgb(20,168,0);
border-radius: 10px;
/* border: 1px solid black; */
}

.info-section-sector h1{
    margin-top: 350px;
    margin-left: 70px;
    width: 50%;
    color: #ffffff;
}

.info-section-sector h2{
    margin-top: 20px;
    margin-left: 70px;
    color: #ffffff;
}

.info-section-sector p{
    margin-left: 120px;
    color: #ffffff;
}
.hero10{
width: 100%;
}

.support-to-hero{
    width: 70%;
    /* border: 1px solid black; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

}

.section-information{
   width: 70%;
   /* border: 1px solid black; */
   height: 200px; 


}

.section-information button{
    width: 165px;
    margin-top: 50px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid #18aa05;
    color: #18aa05;

}


.image-ukrain img{
    width: 202px;
    position: relative;
    left: 1000px;
    bottom: 160px;
}

.hero-11{
    width: 100%;
    height: 800px;
   /* border: 1px solid black; */
   padding: 100px 0px;
   border-bottom: 2px solid black;

}

.second-last{
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
   /* border: 1px solid black; */
   display: flex;
   gap: 100px;

}


.list-heading-list{
font-size: 40px;
width: 405px;
}

.list-heading-list ul{
list-style-type: none;
color: rgb(217,217,217);
font-weight: bold;
}

.list-heading-list section{
    list-style-type: none;
    color:rgb(20,168,0);
}

.list-heading-list li:hover{
    color:rgb(20,168,0);
    cursor: pointer;
    }
    
    .list-heading-list sup{
        font-size: 16px;
    }

.simple-list{
    width: 400px;
    font-size: 24px;
}    

.simple-list ul{
list-style-type: none;

}

.footer-end{
    width: 100%; 
    padding: 50px 10% ;   
}

.container-content{
    min-height: 600px;
    background-color: #181818;
    border-radius: 8px;
    margin: 0px auto;
    padding: 50px 3%;
}

.list-content{
    display: flex;
}

.list-content li{
list-style-type: none;
flex-basis: 25%;
flex-grow: 1;
}

.list-content li a{
    text-decoration: none;
    display: block;
    padding: 3px 0;
    text-align: start;
    color: #ffffff;
}

.icon-parent{
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.icons-section{
    display: flex;
    gap: 5px;
    align-items: center;
}

.icons-section P{
    color: #ffffff;
    font-size: 20px;
}

.icons-section i{
    margin-left: 10px;
    padding: 10px;
    font-size: 25px;
    border: 1px solid #ffffff;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

.mobile-icon{
    display: flex;
    gap: 5px;
    

    
}

.mobile-icon p{
    color: #ffffff;
    font-size: 16px;

}
.mobile-icon i{
    color: #ffffff;
    margin-left: 10px;
    font-size: 25px;
}
