*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

/* ---------------------------------------header------------------- */

header{
    padding: 0px 10%;
    background-color:  #eeee;
    max-height: 52px;
}
.container-block{
    padding-top: 20px;
    display: flex;
    align-items: center;
    
}

.info-contact{
    display: flex;  
}

.container-block i {
padding-left: 10px;
display: flex;
font-style: 10px;
color: rgb(79, 81, 83);
font-size: 12px;
}

.container-block p {
    padding-left: 10px;
    font-style: 10px;
    color: rgb(79, 81, 83);
    font-size: 12px;
    }

.info-contact img{
    width: 20px;
    height: 20px;   
    margin-left: 10px;
}

.info-contact p{
    font-size: 12px;
   font-weight: 600;
   color: rgb(100, 99, 97);
}

/* ---------------------------------------Nav-Bar------------------- */

.section-nav{
    width: 100% !important;
    padding: 10px 10% !important;
    border-bottom: 2px solid #eeee; 
    position: sticky;
    top: 0;   
    z-index: 999;
   background-color: #ffff;
}

.section-nav img{
    width: 200px;
}

.sector-section{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;

}

.navigation-link{
    display: flex;
    align-items: center;
}
.list-navgate{
    display: flex;
    list-style-type: none ;
    gap: 20px;
    margin-right:20px ;
    padding-top: 10px;
}

.list-navgate a{
text-decoration: none;
color: rgb(95, 95, 95);
}


.sector-section button{
    margin-left: 10px;
    padding: 10px 40px;
    border: 0;
    border-radius: 8px;

}

.btn-1{
    background-color: #0d6db7;
    color: #ffff;
}

.btn-2{
    background-color: #8dc63f;
    color: #ffff;
    border: 1px solid #0d6db7 !important;
}

.sector-section button:hover{
    transform: scale(1.12);
    transition: .2s;
}

/* ---------------------------Section-1------------------------------- */

.section01{
    width: 100%;
    padding: 30px 10%;
    display: flex;
    min-height: 560px;
    align-items: center;
    background-image: url(./Image/Section-1-background-image.png);

}

.sector-section-1{
    width: 50%;
    height: 100%;
}

.section01-image{
width: 50%;
height: 100%;
text-align: center;

}

.section01-image img{
    width: 520px;
}

.section01 h2{
font-weight: 600;
margin-bottom: 30px;
}

.section01 h2 u{
    text-decoration: none;
    color: #8dc63f;
}

.section01 h4{
font-weight: 500;
margin-bottom: 20px;
}
    
.section01 h3 u{
text-decoration: none;
color: #0d6db7;
}

.sector-section-1 button{
    padding: 20px 30px;
}

.sector-section-1 button i{
    width: 10px;
}

/* -------------------------------------Sector-2---------------------------------- */
.section02{
    width: 100%;
    padding: 10px 10%;
}

.sector-section-2{
    width: 100%;
    height: 133px;
    display: flex;
    align-items: center;
    background-color: #f0fcdb;
    padding: 0px 2%;
    border-radius: 5px;
}

.rate-generator{
    height: 54px;
    display: flex;
    border: 1px solid black;
    background-color: rgb(55, 53, 53);
    margin-right: 25px;
    border-radius: 5px;
}
.rate-generator input{
    padding-left: 5px;
    outline: none;
}
.rate-generator p{
    margin: 12px;
    color: #ffff;
   
}
.rate-generator h6{
    margin: 15px;
    color: #ffff;
   
}

.btn-section-funding button{
    margin: 20px;
   padding: 10px 20px ; 
}

.btn-section-funding button:hover{
transform: scale(1.1);
transition: .9;
}
/* -------------------------------------Sector-3---------------------------------- */

.section03{
    width: 100%;
    padding: 10px 10%;
    
}

.carousel-inner img{
height: 560px !important;
}

/* -------------------------------------Sector-4---------------------------------- */

.section03{
    width: 100%;
    padding: 10px 10%;
    text-align: center;
}

.section03 h1{
    margin: 20px;
    font-size: 30px;
    font-weight: 600;
}

/* -------------------------------------Sector-5---------------------------------- */

.section04{
    width: 100%;
}

.columns{
    margin: 0px 10%;
    display: flex;
    text-align: center;
    gap: 25px;
}

.column-section{
    background-color: #f0fcdb;
   
}

.column-section img{
    margin-top: 30px;
    margin-bottom: 10px;
}

.column-section:hover{
    transform: scale(1.1);
    transition: transform 0.1s ease;
    background-color:#f1f6ea ;
}

/* -------------------------------------Sector-6---------------------------------- */

.section06{
    width: 100%;
    padding: 30px 10%;
}

.selection-sonation{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.iamge{
    width: 500px;
    height: 300px;
    background-image: url(./Image/Donate-Food.jpg);
    background-position: center;
    object-fit: cover;
    overflow: hidden;
    background-size: cover;
    filter: brightness(.4);
    border-radius: 10px;
}

.container-column{
    text-align: center;
}

.container-column h6{
position: relative;
bottom: 260px;
color: #ffff;
font-size:19px ;

}

.container-column button{
    position: relative;
    bottom: 100px;
    background-color: #8dc63f;
    color: #ffff;
    font-size:19px ;
    height: 41px;
    width: 90%;
    border-radius: 5px;
    border: none;  
}


.iamge2{
    width: 500px;
    height: 300px;
    background-image: url(././Image/Sponser-Vocation-Student.jpg);
    background-position: center;
    object-fit: cover;
    overflow: hidden;
    background-size: cover;
    filter: brightness(.4);
    border-radius: 10px; 
}

.iamge3{
    width: 500px;
    height: 300px;
    background-image: url(././Image/Sponser-IT-Student.jpg);
    background-position: center;
    object-fit: cover;
    overflow: hidden;
    background-size: cover;
    filter: brightness(.4);
    border-radius: 10px; 
}

.container-column:hover{
    transform: scale(1.03);
    transition: transform 0.1s ease;
    cursor: pointer;
}

/* -------------------------------------Sector-7---------------------------------- */


.section07{
    height: 552px;
    display: flex;

}

/* =====================SectionA================== */
.container-A{
    width: 50%;
    height: 100%;
  background-image: url(./Image/Food-serving-image.jpg);
  border-radius: 80px 0 0 0 ;
}

.section-cell{
   border-bottom: 1px solid white;
    width: 100%;
    height: 50%;
}

.section-cell-A{
    border-right:1px solid white;
    width: 50%;
    height: 100%;    
    background-color: #8dc63f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80px 0 0 0 ;
}

.section-cell-A h6{
    width: 60%;
    line-height: 25px;
    color: #ffff;
}

.section-cell-B{
 width: 50%;
 height: 100%;
 border-right: 1px solid white;   
}


/* =====================SectionB================== */
.container-B{
    width: 50%;
    height: 100%;
    padding-left: 25px;
 
}

.container-perent{
    width: 100%;
    height: 100%;
}
.container-row{
    display: flex;
    align-items: center;
    margin-top: 20px;
   
}

.container-row-img img{
padding: 20px;
background-color: #eeee;
border-radius: 10px;
}

.texetion-container{
    margin-left: 20px;
}

.texetion-container h6{
color: #0d6db7;
}

/* -------------------------------------Sector-7---------------------------------- */

.section08{
    width: 100%;
    margin-top: 20px;
}

.container-Numbers {
    width: 100%;
    height: 452px;
    background-color:#0d6db7;
}

.container-backsahdow{
   
    width: 100%;
    height: 452px;
    background-image: url(./Image/upcoming_background-Footer.png);
    opacity: .3;
    object-fit: cover;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.card-section-value{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 300px ;
}

.texation-container-area{
    background-color: #ffff;
    padding: 25px;
    text-align: center;
    border-radius: 100px;
}



